# GymFlow

./: PMP video.txt
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gymflow/: AppDatabase.kt  ArmsWorkoutActivity.kt  CardioWorkoutActivity.kt  ChestWorkoutActivity.kt  GymDatabase.kt  HomeActivity.kt  LegWorkoutActivity.kt  LoginActivity.kt  MainActivity.kt  MembershipActivity.kt  MyFirebaseMessagingService.kt  NutritionActivity.kt  ProfileActivity.kt  ProfileSetupActivity.kt  RecommendationsActivity.kt  RegisterActivity.kt  SettingsActivity.kt  ShouldersWorkoutActivity.kt  UserProfile.kt  UserProfileDao.kt  Workout.kt  WorkoutActivity.kt  WorkoutDao.kt
app/src/main/res/layout/: activity_arms_workout.xml  activity_cardio_workout.xml  activity_chest_workout.xml  activity_home.xml  activity_leg_workout.xml  activity_login.xml  activity_membership.xml  activity_nutrition.xml  activity_profile.xml  activity_profile_setup.xml  activity_recommendations.xml  activity_register.xml  activity_settings.xml  activity_shoulders_workout.xml  activity_user_profile_dao.xml  activity_workout.xml
app/src/main/res/layout-sw600dp/: activity_home.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-mk/: values.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
